files/config.json (before)
{
  "series-path": "../files/",
  "series-name": "particle.vtk.series",
  "cache-path": "../cache/",
  "cache": true,
  "debug-mode": false,
  "cache-process-thread-count": 8,
  "roughs": [
    {"albedo": [0.65, 0.05, 0.05]},
    {"albedo": [0.73, 0.73, 0.73]},
    {"albedo": [0.12, 0.45, 0.15]},
    {"albedo": [0.70, 0.60, 0.50]}
  ],
  "metals": [
    {"albedo": [0.8, 0.85, 0.88], "fuzz": 0.0}
  ],
  "spheres": [
    {
      "center": [0.0, 0.0, 0.0],
      "radius": 1000.0,
      "mat-type": "ROUGH",
      "mat-index": 3,
      "shift": [0.0, 0.0, -1000.5],
      "rotate": [0.0, 0.0, 0.0],
      "scale": [1.0, 1.0, 1.0]
    }
  ],
  "triangles": [],
  "loop-data": {
    "api": "VK",
    "window-width": 1200,
    "window-height": 800,
    "fps": 60,
    "camera-center": [5.0, 0.0, 0.0],
    "camera-target": [0.0, 0.0, 0.0],
    "up-direction": [0.0, 0.0, 1.0],
    "camera-pitch-limit-degree": 85.0,
    "camera-speed-stride": 0.002,
    "camera-initial-speed-ratio": 10,
    "mouse-sensitivity": 0.002,
    "render-speed-ratio": 4,
    "particle-shift": [0.0, 0.0, 0.0],
    "particle-scale": [1.0, 1.0, 1.0]
  }
}

files/config.json (after)
{
  "mesh": false,
  "series-path": "../files/",
  "series-name": "particle.vtk.series",
  "cache-path": "../cache/",
  "stl-path": "../files/shape/separated/",
  "cache": false,
  "debug-mode": false,
  "cache-process-thread-count": 8,
  "particle-material-preset": "terrain",
  "roughs": [
    {"albedo": [0.65, 0.05, 0.05]},
    {"albedo": [0.73, 0.73, 0.73]},
    {"albedo": [0.12, 0.45, 0.15]},
    {"albedo": [0.70, 0.60, 0.50]}
  ],
  "metals": [
    {"albedo": [0.8, 0.85, 0.88], "fuzz": 0.0}
  ],
  "spheres": [
    {
      "center": [0.0, 0.0, 0.0],
      "radius": 1000.0,
      "mat-type": "ROUGH",
      "mat-index": 3,
      "shift": [0.0, 0.0, -1000.5],
      "rotate": [0.0, 0.0, 0.0],
      "scale": [1.0, 1.0, 1.0]
    }
  ],
  "triangles": [],
  "loop-data": {
    "api": "VK",
    "window-width": 1200,
    "window-height": 800,
    "fps": 240,
    "camera-center": [5.0, 0.0, 0.0],
    "camera-target": [0.0, 0.0, 0.0],
    "up-direction": [0.0, 0.0, 1.0],
    "camera-pitch-limit-degree": 85.0,
    "camera-speed-stride": 0.002,
    "camera-initial-speed-ratio": 10,
    "mouse-sensitivity": 0.002,
    "render-speed-ratio": 4,
    "particle-shift": [0.0, 0.0, 0.0],
    "particle-scale": [1.0, 1.0, 1.0]
  }
}

files/config.json (diff)
@@ -1,10 +1,13 @@
 {
+  "mesh": false,
   "series-path": "../files/",
   "series-name": "particle.vtk.series",
   "cache-path": "../cache/",
-  "cache": true,
+  "stl-path": "../files/shape/separated/",
+  "cache": false,
   "debug-mode": false,
   "cache-process-thread-count": 8,
+  "particle-material-preset": "terrain",
   "roughs": [
     {"albedo": [0.65, 0.05, 0.05]},
     {"albedo": [0.73, 0.73, 0.73]},
@@ -30,7 +33,7 @@
     "api": "VK",
     "window-width": 1200,
     "window-height": 800,
-    "fps": 60,
+    "fps": 240,
     "camera-center": [5.0, 0.0, 0.0],
     "camera-target": [0.0, 0.0, 0.0],
     "up-direction": [0.0, 0.0, 1.0],
